# mof-api

./: .gitignore  README.md  pom.xml
model/: mof.aird  mof.ecore
src/main/java/javax/jmi/corbaidltypes/: CorbaIdlTypesPackage.java
src/main/java/javax/jmi/model/: AggregationKind.java  AggregationKindEnum.java  AliasType.java  AliasTypeClass.java  Aliases.java  Association.java  AssociationClass.java  AssociationEnd.java  AssociationEndClass.java  AttachesTo.java  Attribute.java  AttributeClass.java  BehavioralFeature.java  BehavioralFeatureClass.java  CanRaise.java  Classifier.java  ClassifierClass.java  CollectionType.java  CollectionTypeClass.java  Constant.java  ConstantClass.java  Constrains.java  Constraint.java  ConstraintClass.java  Contains.java  DataType.java  DataTypeClass.java  DependsOn.java  DirectionKind.java  DirectionKindEnum.java  EnumerationType.java  EnumerationTypeClass.java  EvaluationKind.java  EvaluationKindEnum.java  Exposes.java  Feature.java  FeatureClass.java  GeneralizableElement.java  GeneralizableElementClass.java  Generalizes.java  (+40 more)
src/main/java/javax/jmi/primitivetypes/: PrimitiveTypesPackage.java
