<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.jmi</groupId>
	<artifactId>mof-api</artifactId>
	<version>1.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${code.level}</source>
					<target>${code.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.plugin.javadoc}</version>
				<configuration>
					<tags>
						<tag>
							<name>pre</name>
							<placement>mc</placement>
							<head>Preconditions:</head>
						</tag>
						<tag>
							<name>post</name>
							<placement>mc</placement>
							<head>Postconditions:</head>
						</tag>
						<tag>
							<name>inv</name>
							<placement>t</placement>
							<head>Invariants:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Meta Object Facility</name>
	<properties>
		<code.level>1.8</code.level>
		<version.plugin.compiler>3.5.1</version.plugin.compiler>
		<version.plugin.javadoc>3.0.1</version.plugin.javadoc>
		<dl4j.version>1.0.0-beta4</dl4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.jmi</groupId>
			<artifactId>jmi-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>